<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\Members\" />
    <Folder Include="DTO\Groups\" />
    <Folder Include="DTO\_Base\" />
    <Folder Include="Filters\" />
    <Folder Include="Filters\_Base\" />
    <Folder Include="Paging\" />
    <Folder Include="DTO\Companies\" />
    <Folder Include="Filters\Companies\" />
    <Folder Include="DTO\Stores\" />
    <Folder Include="Filters\Stores\" />
    <Folder Include="DTO\Employees\" />
    <Folder Include="Filters\Employees\" />
    <Folder Include="DTO\PointOfSales\" />
    <Folder Include="Filters\PointsOfSales\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mahzan.Models\Mahzan.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>
</Project>
