<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Members\" />
    <Folder Include="DTO\Groups\" />
    <Folder Include="DTO\_Base\" />
    <Folder Include="Filters\_Base\" />
    <Folder Include="Paging\" />
    <Folder Include="DTO\Companies\" />
    <Folder Include="Filters\Companies\" />
    <Folder Include="DTO\Stores\" />
    <Folder Include="Filters\Stores\" />
    <Folder Include="DTO\Employees\" />
    <Folder Include="Filters\Employees\" />
    <Folder Include="DTO\PointOfSales\" />
    <Folder Include="Filters\PointsOfSales\" />
    <Folder Include="Filters\EmployeesStores\" />
    <Folder Include="DTO\Products\" />
    <Folder Include="Filters\Products\" />
    <Folder Include="DTO\ProductsPhotos\" />
    <Folder Include="Filters\Menu\" />
    <Folder Include="Filters\MenuItems\" />
    <Folder Include="Filters\MenuSubItems\" />
    <Folder Include="DTO\ProductCategories\" />
    <Folder Include="DTO\ProductUnits\" />
    <Folder Include="DTO\ProductsStore\" />
    <Folder Include="DTO\BarCodes\" />
    <Folder Include="DTO\Taxes\" />
    <Folder Include="DTO\TaxesStores\" />
    <Folder Include="DTO\ProductsTaxes\" />
    <Folder Include="Filters\Clients\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mahzan.Models\Mahzan.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.22" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
</Project>
