# Mahzan.API

./: Mahzan.sln  codeship-services.yml  codeship-steps.yml  docker-compose.yml  dockerfile  dotnetcore.yml
src/Mahzan.Api/: Mahzan.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mahzan.Api/Context/: AspNetUsers.cs  MahzanIdentityDbContext.cs
src/Mahzan.Api/Controllers/V1/: AddProductTaxesDto.cs  AspNetRolesController.cs  AspNetUsersController.cs  BarCodesController.cs  ClientsController.cs  CompaniesController.cs  EmployeesController.cs  EmployeesStoresController.cs  GroupsController.cs  GruposController.cs  MenuController.cs  PaymentTypesController.cs  PointOfSalesController.cs  PointsOfSalesController.cs  ProductCategoriesController.cs  (+7 more)
src/Mahzan.Api/Exeptions/: ServiceArgumentException.cs  ServiceInvalidOperationException.cs  ServiceKeyNotFoundException.cs
src/Mahzan.Api/Extensions/: ClientsExtensions.cs  CompaniesExtensions.cs  GroupsExtensions.cs  HealthChecksExtension.cs  ProductsStoreExtensions.cs  StartupExtensions.cs  TaxesExtensions.cs  TicketDetailTaxesExtensions.cs  TicketsExtensions.cs
src/Mahzan.Api/Filters/: UnhandledExceptionFilter.cs
src/Mahzan.Api/Handlers/: InvalidModelStateHandler.cs
src/Mahzan.Api/Migrations/: 20191219173437_Initial.Designer.cs  20191219173437_Initial.cs  MahzanIdentityDbContextModelSnapshot.cs
src/Mahzan.Api/Properties/: launchSettings.json
src/Mahzan.Api/Services/: EmailSender.cs
src/Mahzan.Business/: Mahzan.Business.csproj
src/Mahzan.Business/Mapping/: MappingProfile.cs
src/Mahzan.Business/Utils/: CurrencyToLetter.cs  MonedaLetra.cs  UtilsCommercialMargin.cs
src/Mahzan.Dapper.V1/: DataConnection.cs  Mahzan.Dapper.V1.csproj  Mahzan.Dapper.csproj
src/Mahzan.Dapper.V1/Paging/: PagedList.cs  Paging.cs
src/Mahzan.DataAccess/: Class1.cs  Mahzan.DataAccess.csproj
src/Mahzan.DataAccess/Implementations/: ClientsRepository.cs  CompaniesRepository.cs  EmployeesRepository.cs  EmployeesStoresRepository.cs  GroupsRepository.cs  GruposRepository.cs  MembersRepository.cs  MenuItemsRespository.cs  MenuRepository.cs  MenuSubItemsRepository.cs  MiembrosRepository.cs  PaymentTypesRepository.cs  PointsOfSalesRepository.cs  ProductCategoriesRepository.cs  ProductUnitsRepository.cs  ProductsPhotosRepository.cs  ProductsRepository.cs  ProductsStoreRepository.cs  ProductsTaxesRepository.cs  RepositoryBase.cs  StoresRepository.cs  TaxesRepository.cs  TaxesStoresRepository.cs  TicketDetailRepository.cs  TicketDetailTaxesRepository.cs  TicketsRepository.cs
src/Mahzan.DataAccess/Interfaces/: IClientsRepository.cs  ICompaniesRepository.cs  IEmployeesRepository.cs  IEmployeesStoresRepository.cs  IGroupsRepository.cs  IGruposRepository.cs  IMembersRepository.cs  IMenuItemsRepository.cs  IMenuRepository.cs  IMenuSubItemsRepository.cs  IMiembrosRepository.cs  IPaymentTypesRepository.cs  IPointsOfSalesRepository.cs  IProductCategoriesRepository.cs  IProductUnitsRepository.cs  IProductsPhotosRepository.cs  IProductsRepository.cs  IProductsStoreRepository.cs  IProductsTaxesRepository.cs  IRepositoryBase.cs  IStoresRepository.cs  ITaxesRepository.cs  ITaxesStoresRepository.cs  ITicketDetailRepository.cs  ITicketDetailTaxesRepository.cs  ITicketsRepository.cs
src/Mahzan.DataAccess/Paging/: PagedList.cs  Paging.cs
src/Mahzan.Models/: AuditEntry.cs  Mahzan.Models.csproj  MahzanDbContext.cs
src/Mahzan.Models/Entities/: AspNetRoles.cs  AspNetUsers.cs  Audits.cs  Clients.cs  Companies.cs  Companies_Audit.cs  Company.cs  Company_Adress.cs  Company_Contact.cs  Employees.cs  Employees_Audit.cs  Employees_Stores.cs  Employees_Stores_Audit.cs  Empresas.cs  Groups.cs  Groups_Audit.cs  Grupos.cs  Members.cs  Menu.cs  Menu_Items.cs  Menu_SubItems.cs  Miembros.cs  PaymentTypes.cs  PointsOfSales.cs  PointsOfSales_Audit.cs  ProductCategories.cs  ProductCategories_Audit.cs  ProductUnits.cs  ProductUnits_Audit.cs  Products.cs  ProductsPhotos.cs  ProductsTaxes.cs  Products_Audit.cs  Products_Store.cs  Products_Store_Audit.cs  Stores.cs  Stores_Audit.cs  Suppliers.cs  Taxes.cs  Taxes_Stores.cs  (+3 more)
src/Mahzan.Models/Expressions/: ExpressionBuilder.cs  FilterExpression.cs
src/Mahzan.Models/Migrations/: 20191227201803_CreateMembers.Designer.cs  20191227201803_CreateMembers.cs  20200101232730_Audits.Designer.cs  20200101232730_Audits.cs  20200101234754_CreateAudits.Designer.cs  20200101234754_CreateAudits.cs  20200102170000_CreateGroupsAudit.Designer.cs  20200102170000_CreateGroupsAudit.cs  20200102222349_GroupsAuditTypeToString.Designer.cs  20200102222349_GroupsAuditTypeToString.cs  20200103180331_CreateCompanies.Designer.cs  20200103180331_CreateCompanies.cs  20200103185645_AddGroupIdCompanies.Designer.cs  20200103185645_AddGroupIdCompanies.cs  20200103185937_RemoveCompaniesFromGroups.Designer.cs  20200103185937_RemoveCompaniesFromGroups.cs  20200106174708_CreateStores.Designer.cs  20200106174708_CreateStores.cs  20200107230718_CreateEmployees.Designer.cs  20200107230718_CreateEmployees.cs  20200108003201_AlterMemberIdEmployees.Designer.cs  20200108003201_AlterMemberIdEmployees.cs  20200110185058_CreatePointsOfSales.Designer.cs  20200110185058_CreatePointsOfSales.cs  20200114020903_CreateEmployeesStores.Designer.cs  20200114020903_CreateEmployeesStores.cs  20200114180232_CreateProducts.Designer.cs  20200114180232_CreateProducts.cs  20200115022503_CreateProductsPhotos.Designer.cs  20200115022503_CreateProductsPhotos.cs  20200115181303_CreateProductUnits.Designer.cs  20200115181303_CreateProductUnits.cs  20200115182450_CreateProductCategories.Designer.cs  20200115182450_CreateProductCategories.cs  20200115182741_AddProductProductCategoryId.Designer.cs  20200115182741_AddProductProductCategoryId.cs  20200115182826_AddProductProductUnitId.Designer.cs  20200115182826_AddProductProductUnitId.cs  20200116164445_CreateMenu.Designer.cs  20200116164445_CreateMenu.cs  (+155 more)
tests/Mahzan.Business.UnitTest/: Mahzan.Business.UnitTest.csproj
tests/Mahzan.Factories/: Mahzan.Factories.csproj
tests/Mahzan.Factories/Utilities/: FillData.cs
(+517 files in other folders)
