<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Clients\" />
    <Folder Include="EventsServices\" />
    <Folder Include="Requests\AspNetUsers\" />
    <Folder Include="Results\_Base\" />
    <Folder Include="Enums\" />
    <Folder Include="Enums\Result\" />
    <Folder Include="Results\AspNetUsers\" />
    <Folder Include="Resources\Business\AspNetUsers\" />
    <Folder Include="Interfaces\Validations\AspNetUsers\" />
    <Folder Include="Resources\Validations\AspNetUsers\" />
    <Folder Include="Implementations\Validations\AspNetUsers\" />
    <Folder Include="Enums\AspNetRoles\" />
    <Folder Include="Results\Members\" />
    <Folder Include="Requests\Grupos\" />
    <Folder Include="Requests\_Base\" />
    <Folder Include="Resources\Business\Miembros\" />
    <Folder Include="Interfaces\Validations\Miembros\" />
    <Folder Include="Interfaces\Business\Groups\" />
    <Folder Include="Results\Groups\" />
    <Folder Include="Implementations\Business\Groups\" />
    <Folder Include="Resources\Business\Groups\" />
    <Folder Include="Requests\Companies\" />
    <Folder Include="Results\Companies\" />
    <Folder Include="Resources\Business\Companies\" />
    <Folder Include="Requests\Stores\" />
    <Folder Include="Results\Stores\" />
    <Folder Include="Interfaces\Business\Stores\" />
    <Folder Include="Implementations\Business\Stores\" />
    <Folder Include="Resources\Business\Stores\" />
    <Folder Include="Requests\Employees\" />
    <Folder Include="Results\Employees\" />
    <Folder Include="Interfaces\Business\Employees\" />
    <Folder Include="Implementations\Business\Employees\" />
    <Folder Include="Resources\Business\Employees\" />
    <Folder Include="Interfaces\Business\PointOfSales\" />
    <Folder Include="Results\PointOfSales\" />
    <Folder Include="Requests\PointOfSales\" />
    <Folder Include="Implementations\Business\PointOfSales\" />
    <Folder Include="Resources\Business\PointsOfSales\" />
    <Folder Include="Requests\EmployeesStores\" />
    <Folder Include="Results\EmployeesStores\" />
    <Folder Include="Interfaces\Business\EmployeesStores\" />
    <Folder Include="Implementations\Business\EmployeesStores\" />
    <Folder Include="Resources\Business\EmployeesStores\" />
    <Folder Include="Resources\Business\Products\" />
    <Folder Include="Results\ProductsPhotos\" />
    <Folder Include="Interfaces\Business\ProductsPhotos\" />
    <Folder Include="Implementations\Business\ProductsPhotos\" />
    <Folder Include="Resources\Business\ProductsPhotos\" />
    <Folder Include="Results\Menu\" />
    <Folder Include="Interfaces\Business\Menu\" />
    <Folder Include="Implementations\Business\Menu\" />
    <Folder Include="Resources\Business\Menu\" />
    <Folder Include="Interfaces\Validations\Groups\" />
    <Folder Include="Implementations\Validations\Groups\" />
    <Folder Include="Resources\Validations\Groups\" />
    <Folder Include="Requests\ProductCategories\" />
    <Folder Include="Results\ProductCategories\" />
    <Folder Include="Interfaces\Business\ProductCategories\" />
    <Folder Include="Implementations\Business\ProductCategories\" />
    <Folder Include="Resources\Business\ProductCategories\" />
    <Folder Include="Requests\ProductUnits\" />
    <Folder Include="Results\ProductUnits\" />
    <Folder Include="Interfaces\Business\ProductUnits\" />
    <Folder Include="Implementations\Business\ProductUnits\" />
    <Folder Include="Resources\Business\ProductUnits\" />
    <Folder Include="Requests\Products_Store\" />
    <Folder Include="Interfaces\Validations\Products\" />
    <Folder Include="Implementations\Validations\Products\" />
    <Folder Include="Resources\Validations\Products\" />
    <Folder Include="Requests\PaymentTypes\" />
    <Folder Include="Interfaces\Business\PaymentTypes\" />
    <Folder Include="Requests\BarCodes\" />
    <Folder Include="Results\BarCodes\" />
    <Folder Include="Interfaces\Business\BarCodes\" />
    <Folder Include="Implementations\Business\BarCodes\" />
    <Folder Include="Resources\Business\BarCodes\" />
    <Folder Include="Interfaces\Validations\Companies\" />
    <Folder Include="Implementations\Validations\Companies\" />
    <Folder Include="Resources\Validations\Companies\" />
    <Folder Include="Interfaces\Validations\Stores\" />
    <Folder Include="Implementations\Validations\Stores\" />
    <Folder Include="Resources\Validations\Stores\" />
    <Folder Include="Interfaces\Validations\PointsOfSales\" />
    <Folder Include="Implementations\Validations\PointsOfSales\" />
    <Folder Include="Resources\Validations\PointsOfSales\" />
    <Folder Include="Requests\Taxes\" />
    <Folder Include="Interfaces\Business\Taxes\" />
    <Folder Include="Implementations\Business\Taxes\" />
    <Folder Include="Resources\Business\Taxes\" />
    <Folder Include="Interfaces\Validations\Taxes\" />
    <Folder Include="Implementations\Validations\Taxes\" />
    <Folder Include="Resources\Validations\Taxes\" />
    <Folder Include="Results\ProductsTaxes\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Business\AspNetUsers\AspNetUsersBusinessResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AspNetUsersBusinessResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\PaymentTypes\GetPaymentTypesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetPaymentTypesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\ProductsStore\AddProductsStoreResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddProductsStoreResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Tickets\CloseSaleResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CloseSaleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Tickets\GetAllResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetAllResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Tickets\GetResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations\AspNetUsers\LogInValidationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogInValidationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations\AspNetUsers\SignUpValidationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SignUpValidationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Miembros\AddMiembrosResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddMiembrosResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations\Members\AddMembersValidationsResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddMembersValidationsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Groups\AddGroupsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddGroupsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Groups\GetGroupsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetGroupsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Groups\PutGroupsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PutGroupsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Groups\DeleteGroupsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteGroupsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Companies\AddCompaniesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddCompaniesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Companies\GetCompaniesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetCompaniesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Companies\PutCompaniesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PutCompaniesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Companies\DeleteCompaniesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteCompaniesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Stores\AddStoresResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddStoresResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Stores\GetStoresResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetStoresResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Stores\PutStoresResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PutStoresResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Stores\DeleteStoresResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteStoresResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Employees\AddEmployeesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddEmployeesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Employees\GetEmployeesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetEmployeesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Employees\PutEmployeesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PutEmployeesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Employees\DeleteEmployeesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteEmployeesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\PointsOfSales\AddPointsOfSalesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddPointsOfSalesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\PointsOfSales\GetPointsOfSalesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetPointsOfSalesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\PointsOfSales\PutPointsOfSalesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PutPointsOfSalesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\PointsOfSales\DeletePointsOfSalesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeletePointsOfSalesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\EmployeesStores\AddEmployeesStoresResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddEmployeesStoresResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\EmployeesStores\GetEmployeesStoresResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetEmployeesStoresResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Products\AddProductsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddProductsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\ProductsPhotos\AddProductsPhotosResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddProductsPhotosResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Menu\GetMenuResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetMenuResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations\Gruops\AddGroupsValidationsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddGroupsValidationsResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\ProductCategories\AddProductCategoriesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddProductCategoriesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\ProductUnits\AddProductUnitsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddProductUnitsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations\Products\AddProductsValidationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddProductsValidationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Tickets\AddTicketsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddTicketsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Products\GetProductsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetProductsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\PaymentTypes\AddPaymentTypesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddPaymentTypesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\BarCodes\CreateBarCodesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateBarCodesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations\Gruops\DeleteGroupsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteGroupsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations\Companies\AddCompaniesValidationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddCompaniesValidationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations\Stores\AddStoresValidationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddStoresValidationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations\PointsOfSales\AddPointsOfSalesValidationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddPointsOfSalesValidationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Taxes\AddTaxesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddTaxesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations\Taxes\AddTaxesValidationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddTaxesValidationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations\Companies\PutCompaniesValidationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PutCompaniesValidationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\ProductCategories\GetProductCategoriesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetProductCategoriesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\ProductUnits\GetProductUnitsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetProductUnitsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\Products\DeleteProductsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteProductsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\ProductUnits\DeleteProductUnitsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteProductUnitsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\ProductUnits\PutProductUnitsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PutProductUnitsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\ProductCategories\DeleteProductCategoriesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteProductCategoriesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\ProductCategories\PutProductCategoriesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PutProductCategoriesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations\Groups\DeleteGroupsValidationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteGroupsValidationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Business\Groups\DeleteGoupsResources.Designer.cs" />
    <Compile Remove="Resources\Validations\PointsOfSales\AddPointsOfSalesResources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Business\AspNetUsers\AspNetUsersBusinessResources.Designer.cs">
      <DependentUpon>AspNetUsersBusinessResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\PaymentTypes\GetPaymentTypesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetPaymentTypesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\ProductsStore\AddProductsStoreResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddProductsStoreResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Tickets\CloseSaleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CloseSaleResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Tickets\GetAllResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetAllResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Tickets\GetResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validations\AspNetUsers\LogInValidationsResources.Designer.cs">
      <DependentUpon>LogInValidationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validations\AspNetUsers\SignUpValidationsResources.Designer.cs">
      <DependentUpon>SignUpValidationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Miembros\AddMiembrosResources.Designer.cs">
      <DependentUpon>AddMiembrosResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validations\Members\AddMembersValidationsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddMembersValidationsResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Groups\AddGroupsResources.Designer.cs">
      <DependentUpon>AddGroupsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Groups\GetGroupsResources.Designer.cs">
      <DependentUpon>GetGroupsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Groups\PutGroupsResources.Designer.cs">
      <DependentUpon>PutGroupsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Groups\DeleteGroupsResources.Designer.cs">
      <DependentUpon>DeleteGroupsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Companies\AddCompaniesResources.Designer.cs">
      <DependentUpon>AddCompaniesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Companies\GetCompaniesResources.Designer.cs">
      <DependentUpon>GetCompaniesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Companies\PutCompaniesResources.Designer.cs">
      <DependentUpon>PutCompaniesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Companies\DeleteCompaniesResources.Designer.cs">
      <DependentUpon>DeleteCompaniesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Stores\AddStoresResources.Designer.cs">
      <DependentUpon>AddStoresResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Stores\GetStoresResources.Designer.cs">
      <DependentUpon>GetStoresResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Stores\PutStoresResources.Designer.cs">
      <DependentUpon>PutStoresResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Stores\DeleteStoresResources.Designer.cs">
      <DependentUpon>DeleteStoresResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Employees\AddEmployeesResources.Designer.cs">
      <DependentUpon>AddEmployeesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Employees\GetEmployeesResources.Designer.cs">
      <DependentUpon>GetEmployeesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Employees\PutEmployeesResources.Designer.cs">
      <DependentUpon>PutEmployeesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Employees\DeleteEmployeesResources.Designer.cs">
      <DependentUpon>DeleteEmployeesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\PointsOfSales\AddPointsOfSalesResources.Designer.cs">
      <DependentUpon>AddPointsOfSalesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\PointsOfSales\GetPointsOfSalesResources.Designer.cs">
      <DependentUpon>GetPointsOfSalesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\PointsOfSales\PutPointsOfSalesResources.Designer.cs">
      <DependentUpon>PutPointsOfSalesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\PointsOfSales\DeletePointsOfSalesResources.Designer.cs">
      <DependentUpon>DeletePointsOfSalesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\EmployeesStores\AddEmployeesStoresResources.Designer.cs">
      <DependentUpon>AddEmployeesStoresResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\EmployeesStores\GetEmployeesStoresResources.Designer.cs">
      <DependentUpon>GetEmployeesStoresResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Products\AddProductsResources.Designer.cs">
      <DependentUpon>AddProductsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\ProductsPhotos\AddProductsPhotosResources.Designer.cs">
      <DependentUpon>AddProductsPhotosResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Menu\GetMenuResources.Designer.cs">
      <DependentUpon>GetMenuResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validations\Gruops\AddGroupsValidationsResources.Designer.cs">
      <DependentUpon>AddGroupsValidationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\ProductCategories\AddProductCategoriesResources.Designer.cs">
      <DependentUpon>AddProductCategoriesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\ProductUnits\AddProductUnitsResources.Designer.cs">
      <DependentUpon>AddProductUnitsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validations\Products\AddProductsValidationsResources.Designer.cs">
      <DependentUpon>AddProductsValidationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Tickets\AddTicketsResources.Designer.cs">
      <DependentUpon>AddTicketsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Products\GetProductsResources.Designer.cs">
      <DependentUpon>GetProductsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\PaymentTypes\AddPaymentTypesResources.Designer.cs">
      <DependentUpon>AddPaymentTypesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\BarCodes\CreateBarCodesResources.Designer.cs">
      <DependentUpon>CreateBarCodesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validations\Gruops\DeleteGroupsResources.Designer.cs">
      <DependentUpon>DeleteGroupsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validations\Companies\AddCompaniesValidationsResources.Designer.cs">
      <DependentUpon>AddCompaniesValidationsResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Validations\Stores\AddStoresValidationsResources.Designer.cs">
      <DependentUpon>AddStoresValidationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validations\PointsOfSales\AddPointsOfSalesValidationsResources.Designer.cs">
      <DependentUpon>AddPointsOfSalesValidationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Taxes\AddTaxesResources.Designer.cs">
      <DependentUpon>AddTaxesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validations\Taxes\AddTaxesValidationsResources.Designer.cs">
      <DependentUpon>AddTaxesValidationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validations\Companies\PutCompaniesValidationsResources.Designer.cs">
      <DependentUpon>PutCompaniesValidationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\ProductCategories\GetProductCategoriesResources.Designer.cs">
      <DependentUpon>GetProductCategoriesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\ProductUnits\GetProductUnitsResources.Designer.cs">
      <DependentUpon>GetProductUnitsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\Products\DeleteProductsResources.Designer.cs">
      <DependentUpon>DeleteProductsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\ProductUnits\DeleteProductUnitsResources.Designer.cs">
      <DependentUpon>DeleteProductUnitsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\ProductUnits\PutProductUnitsResources.Designer.cs">
      <DependentUpon>PutProductUnitsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\ProductCategories\DeleteProductCategoriesResources.Designer.cs">
      <DependentUpon>DeleteProductCategoriesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Business\ProductCategories\PutProductCategoriesResources.Designer.cs">
      <DependentUpon>PutProductCategoriesResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validations\Groups\DeleteGroupsValidationsResources.Designer.cs">
      <DependentUpon>DeleteGroupsValidationsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.4.0.44" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mahzan.Dapper.V1\Mahzan.Dapper.csproj" />
    <ProjectReference Include="..\Mahzan.DataAccess\Mahzan.DataAccess.csproj" />
  </ItemGroup>
</Project>
