<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Expressions\" />
    <Folder Include="Enums\Expressions\" />
    <Folder Include="Enums\Taxes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\documents\_config\_params.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200130005700_Initial.cs" />
    <Compile Remove="Migrations\20200225030842_UpdateEmployeesChangeMembersId.Designer.cs" />
    <Compile Remove="Migrations\MahzanDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200225022318_UpdateEmployeesChangeEmployeesId.cs" />
    <Compile Remove="Migrations\20200131003253_UpdateCompaniesAddMembersId.cs" />
    <Compile Remove="Migrations\20200212015459_UpdateProductsPhotosRemoveActive.cs" />
    <Compile Remove="Migrations\20200225022318_UpdateEmployeesChangeEmployeesId.Designer.cs" />
    <Compile Remove="Migrations\20200302222520_UpdateEmployeesAddAspNetUsersId.Designer.cs" />
    <Compile Remove="Migrations\20200225030842_UpdateEmployeesChangeMembersId.cs" />
    <Compile Remove="Migrations\20200212021539_UpdateProductsAddPriceAndCost.Designer.cs" />
    <Compile Remove="Migrations\20200302222520_UpdateEmployeesAddAspNetUsersId.cs" />
    <Compile Remove="Migrations\20200211205721_UpdateProductCategoriesId.cs" />
    <Compile Remove="Migrations\20200130005700_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200211234512_UpdateProductsPhotosId.cs" />
    <Compile Remove="Migrations\20200212030222_UpdateProductsAddProductsPhotos.Designer.cs" />
    <Compile Remove="Migrations\20200131003253_UpdateCompaniesAddMembersId.Designer.cs" />
    <Compile Remove="Migrations\20200207011829_UpdatePointsOfSalesAddMembersId.Designer.cs" />
    <Compile Remove="Migrations\20200211205721_UpdateProductCategoriesId.Designer.cs" />
    <Compile Remove="Migrations\20200212030222_UpdateProductsAddProductsPhotos.cs" />
    <Compile Remove="Migrations\20200211234512_UpdateProductsPhotosId.Designer.cs" />
    <Compile Remove="Migrations\20200207011829_UpdatePointsOfSalesAddMembersId.cs" />
    <Compile Remove="Migrations\20200211210833_UpdateProductCategoriesMembersId.Designer.cs" />
    <Compile Remove="Migrations\20200212021539_UpdateProductsAddPriceAndCost.cs" />
    <Compile Remove="Migrations\20200212015459_UpdateProductsPhotosRemoveActive.Designer.cs" />
    <Compile Remove="Migrations\20200211210833_UpdateProductCategoriesMembersId.cs" />
  </ItemGroup>
</Project>
