<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Utilities\DataUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Implemantations\" />
    <Folder Include="Implemantations\Business\" />
    <Folder Include="Implemantations\Business\Tickets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mahzan.Business\Mahzan.Business.csproj" />
    <ProjectReference Include="..\..\src\Mahzan.DataAccess\Mahzan.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Mahzan.Models\Mahzan.Models.csproj" />
  </ItemGroup>
</Project>
